{
  "name": "fe-life",
  "version": "1.0.0",
  "description": "Ntnyq's fe life records",
  "repository": {
    "type": "git",
    "url": "https://github.com/ntnyq/fe-life"
  },
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "main": "index.js",
  "scripts": {
    "build": "vuepress build docs",
    "dev": "vuepress dev docs",
    "pub": "sh deploy.sh"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue,json}": [
      "prettier --write",
      "git add"
    ],
    "package.json": [
      "sort-package-json",
      "git add"
    ]
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.1.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "sort-package-json": "^1.22.1",
    "vuepress": "^1.1.0",
    "vuepress-plugin-sitemap": "^2.1.2"
  }
}
