{
  "compilerOptions": {
    "jsx": "preserve",
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "types": ["vite/client", "vite-plugin-pwa/client"]
  },
  "include": [
    "./docs/**/*.ts",
    "./docs/**/*.vue",
    "./docs/.vitepress/**/*.ts",
    "./docs/.vitepress/**/*.vue"
  ]
}
